# Haushaltstagebuch Beispiel

In [2]:
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = "all"

### Import Data & Refactor Index

In [6]:
# import data
file = "../../data/Out_In_Manager.xlsx"
df = pd.read_excel(file, index_col="Datum", parse_dates=True)


# refactor index
df.index = df.index.date
df

,Konto,Kategorie,Unterkategorie,Notiz,EUR,Einnahmen/Ausgaben,Notiz.1,Betrag,Währung,Konto.1
2022-06-09,Bargeld,Auto-/Fahrkosten,NaN,Ibk-Telfs,16.0,Ausgabe,NaN,16.0,EUR,16.0
2022-06-08,Gurkokonto,Wohnen,NaN,Miete,1200.0,Ausgabe,NaN,1200.0,EUR,1200.0
2022-06-08,Bargeld,Lebensmittelkosten,NaN,NaN,15.0,Ausgabe,NaN,15.0,EUR,15.0
2022-06-07,Bargeld,Restaurant,NaN,Kickoff - Mai Tai,9.0,Ausgabe,NaN,9.0,EUR,9.0
2022-06-04,Bargeld,Lebensmittelkosten,NaN,NaN,30.0,Ausgabe,NaN,30.0,EUR,30.0
...,...,...,...,...,...,...,...,...,...,...
2021-08-09,Bargeld,Lebensmittelkosten,NaN,Pizzzzaaa,21.0,Ausgabe,NaN,21.0,EUR,21.0
2021-08-09,Bargeld,Bildung,NaN,Zeitschriften,18.0,Ausgabe,NaN,18.0,EUR,18.0
2021-08-08,Bargeld,Sonstige,NaN,Unwichtig,10.0,Ausgabe,NaN,10.0,EUR,10.0
2021-08-07,Bargeld,Lebensmittelkosten,NaN,Lena wochenedeinkauf,20.5,Ausgabe,NaN,20.5,EUR,20.5
2021-08-05,Bargeld,Sonstige,NaN,Unwichtig,30.0,Ausgabe,NaN,30.0,EUR,30.0

## Check-out data

In [5]:
df.mon
df.columns
df.index
df.head()
df[["Konto", "Kategorie"]].value_counts()

Index(['Konto', 'Kategorie', 'Unterkategorie', 'Notiz', 'EUR',
       'Einnahmen/Ausgaben', 'Notiz.1', 'Betrag', 'Währung', 'Konto.1'],
      dtype='object')

Index([2022-06-09, 2022-06-08, 2022-06-08, 2022-06-07, 2022-06-04, 2022-06-02,
       2022-06-02, 2022-06-01, 2022-06-01, 2022-06-01,
       ...
       2021-08-17, 2021-08-16, 2021-08-12, 2021-08-11, 2021-08-11, 2021-08-09,
       2021-08-09, 2021-08-08, 2021-08-07, 2021-08-05],
      dtype='object', length=148)

,Konto,Kategorie,Unterkategorie,Notiz,EUR,Einnahmen/Ausgaben,Notiz.1,Betrag,Währung,Konto.1
2022-06-09,Bargeld,Auto-/Fahrkosten,NaN,Ibk-Telfs,16.0,Ausgabe,NaN,16.0,EUR,16.0
2022-06-08,Gurkokonto,Wohnen,NaN,Miete,1200.0,Ausgabe,NaN,1200.0,EUR,1200.0
2022-06-08,Bargeld,Lebensmittelkosten,NaN,NaN,15.0,Ausgabe,NaN,15.0,EUR,15.0
2022-06-07,Bargeld,Restaurant,NaN,Kickoff - Mai Tai,9.0,Ausgabe,NaN,9.0,EUR,9.0
2022-06-04,Bargeld,Lebensmittelkosten,NaN,NaN,30.0,Ausgabe,NaN,30.0,EUR,30.0

Konto       Kategorie
Bargeld     Lebensmittelkosten       59
            Sonstige                 27
            Freizeit/Mtb             11
            Auto-/Fahrkosten         10
            Geschenke                 6
            Gesundheit                6
            Kulturleben               6
            Bildung                   6
            Restaurant                4
            Mode/Schönheitspflege     3
Fixkosten   Wohnen                    3
Bargeld     Urlaub / Trip             2
            Haushaltswaren            1
            Einkaufen                 1
Gurkokonto  Monatl. Überweisungen     1
            Wohnen                    1
Konten      Lebensmittelkosten        1
dtype: int64

## Group & Aggregate
- Bargeld
- Monatsweise ?!
- was ist max, min
- mean zu bestimmtem wert
- tortendiagramm

## Seaborn Plot-Analysis 
see 5_Exercise


- tortendiagramm